# frontend

./: .dockerignore  .gitignore  docker-compose.yml  frontend.sln
ClientFrontend/: ClientFrontend.csproj  ClientFrontend.sln  Dockerfile  Program.cs
ClientFrontend/Controllers/: HomeController.cs  InfrastructureController.cs  MarketController.cs  UserController.cs
ClientFrontend/Endpoints/: ApiEndpoints.cs
ClientFrontend/Exception/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
ClientFrontend/Interfaces/: IFarmService.cs  IInfrastructureService.cs  IOrderService.cs  IPostService.cs  IPriceService.cs  IProductService.cs  IUserService.cs
ClientFrontend/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
ClientFrontend/Models/: CreateFarm.cs  CreateOrder.cs  CreatePost.cs  CreateUser.cs  ErrorViewModel.cs  Farm.cs  Helper.cs  Infrastructure.cs  Location.cs  MultipleModels.cs  Order.cs  Post.cs  Price.cs  Product.cs  Response.cs  User.cs  UserFarmsArea.cs
ClientFrontend/Properties/: launchSettings.json
ClientFrontend/Request/: CreatePostRequest.cs
ClientFrontend/Services/: FarmService.cs  InfrastructureService.cs  OrderService.cs  PostService.cs  PriceService.cs  ProductService.cs  UserService.cs
ClientFrontend/Views/: _ViewImports.cshtml
ClientFrontend/Views/Home/: Create.cshtml  Farmer.cshtml  FarmerIndex.cshtml  Index.cshtml  Market.cshtml  UserView.cshtml
ClientFrontend/Views/Infrastructure/: Index.cshtml
ClientFrontend/wwwroot/css/: site.css  (+3 more)
ClientFrontend/UNC-PATH/: key-8b333912-a430-42a4-a1c8-320bb3b3f86d.xml
(+11 files in other folders)
