.main_farmer
{
    position: relative;
    top: 120px;
    background: white;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    height: 1600px;
    width: 1308px;
    border-radius: 5px;
}
.main_farmer > img:first-child
{
    width: 100%;
    margin-top: -90px;
    clip-path: polygon(5% 53%, 95% 53%, 95% 19%, 5% 18%);
}
.nazwa
{
    font-size: 60px;
    text-align: center;
    font-weight: 500;
    margin-top: -320px;
    color:black;
}

.delivery_days, .delivery_time
{
    float: left;
    display: flex;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translateX(-120%);
    height: 50px;
}
.delivery_days
{
    margin-left: 70px;
}
.delivery_time
{

}

.delivery_time p, .delivery_days p
{
    display: inline-block;
    font-size: 30px;
    vertical-align: middle;
    color: black;
    margin: 0!important;
    margin-left: 6px!important;
    margin-top: -5px!Important;
}
.delivery_time img, .delivery_days img
{
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.posty
{
    list-style-type: none;
    display: grid;
    width: 100%;
    padding-right: 40px;
}

.posty li:first-child
{
    margin-top: 100px;
}
.posty li
{
    width: 100%;
    display: grid;
    border-top: 2px solid rgba(0,0,0,0.5);
    /* border-bottom: 2px solid rgba(0,0,0,0.5); */
    grid-template-columns: 0.3fr 0.5fr 0.3fr;
    grid-template-rows: 0fr 0.5fr;
    /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
    margin-top: 60px;
}

.posty img
{
    width: 300px;
    /* margin-left: 20px; */
    grid-row: 1/-1;
    grid-column: 1/3;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.posty li input[type=number]
{
    width: 80px;
    text-align: center;
    position: relative;
    left: 230px;
}

.tytul
{
    color: black;
    /* margin-left: 40px; */
    font-size: 50px;
    font-weight: 500;
    grid-row: 1/2;
    grid-column: 2/3;
}

.cena
{
    font-size: 25px;
    grid-row: 1/2;
    grid-column: 3/3;
    text-align: right;
    margin-right: 30px;
    margin-top: 20px;
    color: black;
    font-weight: 400;
}
.produkt {
    font-size: 26px;
    /* margin-left: 40px; */
    grid-row: 2/2;
    grid-column: 2/3;
    color: black;
    margin-top: -20px;
}

.add_button
{
    width: 50px;
    display: block;
    opacity: 0;
    position: relative;
    top: -5%;
    left: 70%;
    float: left;
    cursor: pointer;
}


.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 3;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 40px;
    border: 2px solid #888;
    border-radius: 10px;
    width: 400px;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    cursor: pointer;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: inline-block;
    width: 200px;
}

.form-group input {
    width: 250px;
    height: 30px;
}